{
  "manifest_version": 3,
  "name": "Gmail Arrow Keys Navigation",
  "version": "1.1.0",
  "description": "Use Left and Right arrow keys to move between newer and older emails in Gmail.",
  "browser_specific_settings": {
    "gecko": {
      "id": "gmail-helper@gaurav.local",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "action": {
    "default_title": "Gmail Arrow Key Navigation",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
